In [1]:
# Imports
import pandas as pd
import numpy as np

In [2]:
# Load data
absenteeism_data = pd.read_csv('absenteeism_data.csv')
absenteeism_data.head()

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [3]:
# Drop ID column
df_preprocessed = absenteeism_data.drop('ID', axis=1)
df_preprocessed.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [4]:
# Group reasons together

df_preprocessed.insert(0, 'Reason_4', np.where((df_preprocessed['Reason for Absence'] >= 22) & (df_preprocessed['Reason for Absence'] <= 28),1,0))
df_preprocessed.insert(0, 'Reason_3', np.where((df_preprocessed['Reason for Absence'] >= 18) & (df_preprocessed['Reason for Absence'] <= 21),1,0))
df_preprocessed.insert(0, 'Reason_2', np.where((df_preprocessed['Reason for Absence'] >= 15) & (df_preprocessed['Reason for Absence'] <= 17),1,0))
df_preprocessed.insert(0, 'Reason_1', np.where((df_preprocessed['Reason for Absence'] >= 1) & (df_preprocessed['Reason for Absence'] <= 14),1,0))
df_preprocessed = df_preprocessed.drop('Reason for Absence', axis=1)
df_preprocessed.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [5]:
# Extract month and day
df_preprocessed.insert(5, 'Day of Week', pd.to_datetime(df_preprocessed['Date'], format='%d/%m/%Y').dt.dayofweek)
df_preprocessed.insert(5, 'Month', pd.to_datetime(df_preprocessed['Date'], format='%d/%m/%Y').dt.month)
df_preprocessed = df_preprocessed.drop('Date', axis=1)
df_preprocessed.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day of Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2

In [6]:
# Reformat education column
df_preprocessed['Education'] = np.where(df_preprocessed['Education']==1, 0, 1)
df_preprocessed.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month,Day of Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,1,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,1,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,3,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,3,289,36,33,239.554,30,0,2,1,2

In [7]:
#Export csv
df_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)